Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/joon8_000/Desktop/School/temp2/xst/projnav.tmp


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.46 secs
 
--> Parameter xsthdpdir set to C:/Users/joon8_000/Desktop/School/temp2/xst


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.46 secs
 
--> Reading design: data.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\joon8_000\Desktop\School\temp2\uart_fifo.v" into library work
Parsing module <uart_fifo>.
Analyzing Verilog file "C:\Users\joon8_000\Desktop\School\temp2\uart.v" into library work
Parsing module <uart>.
Analyzing Verilog file "C:\Users\joon8_000\Desktop\School\temp2\uart_top.v" into library work
Parsing module <uart_top>.
Parsing verilog file "seq_definitions.v" included at line 8.
Analyzing Verilog file "C:\Users\joon8_000\Desktop\School\temp2\data.v" into library work
Parsing module <data>.
WARNING:HDLCompiler:751 - "C:\Users\joon8_000\Desktop\School\temp2\data.v" Line 36: Redeclaration of ansi port TX is not allowed
WARNING:HDLCompiler:751 - "C:\Users\joon8_000\Desktop\School\temp2\data.v" Line 37: Redeclaration of ansi port RX is not allowed
WARNING:HDLCompiler:751 - "C:\Users\joon8_000\Desktop\School\temp2\data.v" Line 39: Redeclaration of ansi port datavalid is not allowed
WARNING:HDLCompiler:751 - "C:\Users\joon8_000\Desktop\School\temp2\data.v" Line 40: Redeclaration of ansi port odata is not allowed


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.88 secs
 
--> 

Total memory usage is 178212 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

