Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CS152A-09::  Tue Mar 10 19:31:49 2015

par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd
encryptor.pcf 


Constraints file: encryptor.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "encryptor" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,733 out of  18,224    9%
    Number used as Flip Flops:               1,616
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              117
  Number of Slice LUTs:                      3,503 out of   9,112   38%
    Number used as logic:                    3,452 out of   9,112   37%
      Number using O6 output only:           2,271
      Number using O5 output only:             395
      Number using O5 and O6:                  786
      Number used as ROM:                        0
    Number used as Memory:                       4 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:     47
      Number with same-slice register load:     10
      Number with same-slice carry load:        37
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,068 out of   2,278   46%
  Number of MUXCYs used:                     1,888 out of   4,556   41%
  Number of LUT Flip Flop pairs used:        3,655
    Number with an unused Flip Flop:         1,991 out of   3,655   54%
    Number with an unused LUT:                 152 out of   3,655    4%
    Number of fully used LUT-FF pairs:       1,512 out of   3,655   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     232   14%
    Number of LOCed IOBs:                       33 out of      33  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 15834 unrouted;      REAL time: 7 secs 

Phase  2  : 13871 unrouted;      REAL time: 8 secs 

Phase  3  : 4542 unrouted;      REAL time: 16 secs 

Phase  4  : 4846 unrouted; (Setup:2006087, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: encryptor.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2344816, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  6  : 0 unrouted; (Setup:2526371, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Updating file: encryptor.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:2526371, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  8  : 0 unrouted; (Setup:2526371, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  9  : 0 unrouted; (Setup:2526371, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase 10  : 0 unrouted; (Setup:2511398, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 16 secs 
Total REAL time to Router completion: 1 mins 16 secs 
Total CPU time to Router completion: 1 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         msclk_BUFGP | BUFGMUX_X3Y13| No   |  469 |  0.066     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
|processer/clk/clk_10 |              |      |      |            |             |
|              0_BUFG |  BUFGMUX_X2Y3| No   |   16 |  0.063     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+
|processer/clk/clk_2_ |              |      |      |            |             |
|                BUFG |  BUFGMUX_X2Y2| No   |    9 |  0.003     |  0.886      |
+---------------------+--------------+------+------+------------+-------------+
| processer/clk/clk_1 |         Local|      |    4 |  0.332     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
| processer/clk/clk_5 |         Local|      |    2 |  0.000     |  0.869      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2511398 (Setup: 2511398, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |   -60.697ns|    70.697ns|     537|     2511398
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.273ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 19 secs 
Total CPU time to PAR completion: 1 mins 20 secs 

Peak Memory Usage:  438 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 537 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file encryptor.ncd



PAR done!
