xst -intstyle ise -ifn "C:/Users/joon8_000/Desktop/School/temp2/encryptor.xst" -ofn "C:/Users/joon8_000/Desktop/School/temp2/encryptor.syr" 
xst -intstyle ise -ifn "C:/Users/joon8_000/Desktop/School/temp2/encryptor.xst" -ofn "C:/Users/joon8_000/Desktop/School/temp2/encryptor.syr" 
xst -intstyle ise -ifn "C:/Users/joon8_000/Desktop/School/temp2/encryptor.xst" -ofn "C:/Users/joon8_000/Desktop/School/temp2/encryptor.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2/encryptor.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2333/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2333/encryptor.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2333/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2333/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2333/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2333/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2333/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2333/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2333/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2333/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/temp2333/encryptor.xst" -ofn "C:/Users/152/Desktop/temp2333/encryptor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm encryptor.bmm -p xc6slx16-csg324-3 encryptor.ngc encryptor.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encryptor_map.ncd encryptor.ngd encryptor.pcf 
par -w -intstyle ise -ol high -mt off encryptor_map.ncd encryptor.ncd encryptor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encryptor.twx encryptor.ncd -o encryptor.twr encryptor.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f encryptor.ut encryptor.ncd 
