//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 09 00:53:57 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "RsRx" LOCATE = SITE "N17" LEVEL 1;
COMP "RsTx" LOCATE = SITE "N18" LEVEL 1;
COMP "btnR" LOCATE = SITE "D9" LEVEL 1;
COMP "btnS" LOCATE = SITE "B8" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
PIN uart_top_/tfifo_/Mram_mem_pins<20> = BEL "uart_top_/tfifo_/Mram_mem"
        PINNAME CLKAWRCLK;
PIN uart_top_/tfifo_/Mram_mem_pins<21> = BEL "uart_top_/tfifo_/Mram_mem"
        PINNAME CLKBRDCLK;
TIMEGRP sys_clk_pin = BEL "arst_ff_0" BEL "arst_ff_1" BEL "clk_en" BEL
        "clk_dv_0" BEL "clk_dv_1" BEL "clk_dv_2" BEL "clk_dv_3" BEL "clk_dv_4"
        BEL "clk_dv_5" BEL "clk_dv_6" BEL "clk_dv_7" BEL "clk_dv_8" BEL
        "clk_dv_9" BEL "clk_dv_10" BEL "clk_dv_11" BEL "clk_dv_12" BEL
        "clk_dv_13" BEL "clk_dv_14" BEL "clk_dv_15" BEL "clk_dv_16" BEL
        "inst_vld" BEL "inst_wd_0" BEL "inst_wd_1" BEL "inst_wd_2" BEL
        "inst_wd_3" BEL "inst_wd_4" BEL "inst_wd_5" BEL "inst_wd_6" BEL
        "inst_wd_7" BEL "clk_en_d" BEL "step_d_0" BEL "step_d_1" BEL
        "step_d_2" BEL "inst_cnt_0" BEL "inst_cnt_1" BEL "inst_cnt_2" BEL
        "inst_cnt_3" BEL "inst_cnt_4" BEL "inst_cnt_5" BEL "inst_cnt_6" BEL
        "inst_cnt_7" BEL "uart_top_/state_3" BEL "uart_top_/state_2" BEL
        "uart_top_/state_1" BEL "uart_top_/state_0" BEL "uart_top_/tfifo_rd_z"
        BEL "uart_top_/tx_data_79" BEL "uart_top_/tx_data_78" BEL
        "uart_top_/tx_data_77" BEL "uart_top_/tx_data_76" BEL
        "uart_top_/tx_data_75" BEL "uart_top_/tx_data_74" BEL
        "uart_top_/tx_data_73" BEL "uart_top_/tx_data_72" BEL
        "uart_top_/tx_data_71" BEL "uart_top_/tx_data_70" BEL
        "uart_top_/tx_data_69" BEL "uart_top_/tx_data_68" BEL
        "uart_top_/tx_data_67" BEL "uart_top_/tx_data_66" BEL
        "uart_top_/tx_data_65" BEL "uart_top_/tx_data_64" BEL
        "uart_top_/tx_data_63" BEL "uart_top_/tx_data_62" BEL
        "uart_top_/tx_data_61" BEL "uart_top_/tx_data_60" BEL
        "uart_top_/tx_data_59" BEL "uart_top_/tx_data_58" BEL
        "uart_top_/tx_data_57" BEL "uart_top_/tx_data_56" BEL
        "uart_top_/tx_data_55" BEL "uart_top_/tx_data_54" BEL
        "uart_top_/tx_data_53" BEL "uart_top_/tx_data_52" BEL
        "uart_top_/tx_data_51" BEL "uart_top_/tx_data_50" BEL
        "uart_top_/tx_data_49" BEL "uart_top_/tx_data_48" BEL
        "uart_top_/tx_data_47" BEL "uart_top_/tx_data_46" BEL
        "uart_top_/tx_data_45" BEL "uart_top_/tx_data_44" BEL
        "uart_top_/tx_data_43" BEL "uart_top_/tx_data_42" BEL
        "uart_top_/tx_data_41" BEL "uart_top_/tx_data_40" BEL
        "uart_top_/tx_data_39" BEL "uart_top_/tx_data_38" BEL
        "uart_top_/tx_data_37" BEL "uart_top_/tx_data_36" BEL
        "uart_top_/tx_data_35" BEL "uart_top_/tx_data_34" BEL
        "uart_top_/tx_data_33" BEL "uart_top_/tx_data_32" BEL
        "uart_top_/tx_data_31" BEL "uart_top_/tx_data_30" BEL
        "uart_top_/tx_data_29" BEL "uart_top_/tx_data_28" BEL
        "uart_top_/tx_data_27" BEL "uart_top_/tx_data_26" BEL
        "uart_top_/tx_data_25" BEL "uart_top_/tx_data_24" BEL
        "uart_top_/tx_data_23" BEL "uart_top_/tx_data_22" BEL
        "uart_top_/tx_data_21" BEL "uart_top_/tx_data_20" BEL
        "uart_top_/tx_data_19" BEL "uart_top_/tx_data_18" BEL
        "uart_top_/tx_data_17" BEL "uart_top_/tx_data_16" BEL
        "uart_top_/tx_data_15" BEL "uart_top_/tx_data_14" BEL
        "uart_top_/tx_data_13" BEL "uart_top_/tx_data_12" BEL
        "uart_top_/tx_data_11" BEL "uart_top_/tx_data_10" BEL
        "uart_top_/tx_data_9" BEL "uart_top_/tx_data_8" BEL
        "uart_top_/tx_data_7" BEL "uart_top_/tx_data_6" BEL
        "uart_top_/tx_data_5" BEL "uart_top_/tx_data_4" BEL
        "uart_top_/tx_data_3" BEL "uart_top_/tx_data_2" BEL
        "uart_top_/tx_data_1" BEL "uart_top_/tx_data_0" BEL
        "uart_top_/uart_/tx_bits_remaining_3" BEL
        "uart_top_/uart_/tx_bits_remaining_2" BEL
        "uart_top_/uart_/tx_bits_remaining_1" BEL
        "uart_top_/uart_/tx_bits_remaining_0" BEL "uart_top_/uart_/tx_out" BEL
        "uart_top_/uart_/tx_countdown_5" BEL "uart_top_/uart_/tx_countdown_4"
        BEL "uart_top_/uart_/tx_countdown_3" BEL
        "uart_top_/uart_/tx_countdown_2" BEL "uart_top_/uart_/tx_countdown_1"
        BEL "uart_top_/uart_/tx_countdown_0" BEL
        "uart_top_/uart_/tx_clk_divider_4" BEL
        "uart_top_/uart_/tx_clk_divider_3" BEL
        "uart_top_/uart_/tx_clk_divider_2" BEL
        "uart_top_/uart_/tx_clk_divider_1" BEL
        "uart_top_/uart_/tx_clk_divider_0" BEL "uart_top_/uart_/tx_state_1"
        BEL "uart_top_/uart_/tx_state_0" BEL "uart_top_/uart_/tx_data_7" BEL
        "uart_top_/uart_/tx_data_6" BEL "uart_top_/uart_/tx_data_5" BEL
        "uart_top_/uart_/tx_data_4" BEL "uart_top_/uart_/tx_data_3" BEL
        "uart_top_/uart_/tx_data_2" BEL "uart_top_/uart_/tx_data_1" BEL
        "uart_top_/uart_/tx_data_0" BEL "uart_top_/tfifo_/rp_9" BEL
        "uart_top_/tfifo_/rp_8" BEL "uart_top_/tfifo_/rp_7" BEL
        "uart_top_/tfifo_/rp_6" BEL "uart_top_/tfifo_/rp_5" BEL
        "uart_top_/tfifo_/rp_4" BEL "uart_top_/tfifo_/rp_3" BEL
        "uart_top_/tfifo_/rp_2" BEL "uart_top_/tfifo_/rp_1" BEL
        "uart_top_/tfifo_/rp_0" BEL "uart_top_/tfifo_/wp_9" BEL
        "uart_top_/tfifo_/wp_8" BEL "uart_top_/tfifo_/wp_7" BEL
        "uart_top_/tfifo_/wp_6" BEL "uart_top_/tfifo_/wp_5" BEL
        "uart_top_/tfifo_/wp_4" BEL "uart_top_/tfifo_/wp_3" BEL
        "uart_top_/tfifo_/wp_2" BEL "uart_top_/tfifo_/wp_1" BEL
        "uart_top_/tfifo_/wp_0" BEL "uart_top_/tfifo_/fifo_empty" BEL
        "uart_top_/tfifo_/fifo_full" BEL "uart_top_/tfifo_/fifo_cnt_9" BEL
        "uart_top_/tfifo_/fifo_cnt_8" BEL "uart_top_/tfifo_/fifo_cnt_7" BEL
        "uart_top_/tfifo_/fifo_cnt_6" BEL "uart_top_/tfifo_/fifo_cnt_5" BEL
        "uart_top_/tfifo_/fifo_cnt_4" BEL "uart_top_/tfifo_/fifo_cnt_3" BEL
        "uart_top_/tfifo_/fifo_cnt_2" BEL "uart_top_/tfifo_/fifo_cnt_1" BEL
        "uart_top_/tfifo_/fifo_cnt_0" BEL "seq_/rf_/rf_3_319" BEL
        "seq_/rf_/rf_3_318" BEL "seq_/rf_/rf_3_317" BEL "seq_/rf_/rf_3_316"
        BEL "seq_/rf_/rf_3_315" BEL "seq_/rf_/rf_3_314" BEL
        "seq_/rf_/rf_3_313" BEL "seq_/rf_/rf_3_312" BEL "seq_/rf_/rf_3_311"
        BEL "seq_/rf_/rf_3_310" BEL "seq_/rf_/rf_3_309" BEL
        "seq_/rf_/rf_3_308" BEL "seq_/rf_/rf_3_307" BEL "seq_/rf_/rf_3_306"
        BEL "seq_/rf_/rf_3_305" BEL "seq_/rf_/rf_3_304" BEL
        "seq_/rf_/rf_3_303" BEL "seq_/rf_/rf_3_302" BEL "seq_/rf_/rf_3_301"
        BEL "seq_/rf_/rf_3_300" BEL "seq_/rf_/rf_3_299" BEL
        "seq_/rf_/rf_3_298" BEL "seq_/rf_/rf_3_297" BEL "seq_/rf_/rf_3_296"
        BEL "seq_/rf_/rf_3_295" BEL "seq_/rf_/rf_3_294" BEL
        "seq_/rf_/rf_3_293" BEL "seq_/rf_/rf_3_292" BEL "seq_/rf_/rf_3_291"
        BEL "seq_/rf_/rf_3_290" BEL "seq_/rf_/rf_3_289" BEL
        "seq_/rf_/rf_3_288" BEL "seq_/rf_/rf_3_287" BEL "seq_/rf_/rf_3_286"
        BEL "seq_/rf_/rf_3_285" BEL "seq_/rf_/rf_3_284" BEL
        "seq_/rf_/rf_3_283" BEL "seq_/rf_/rf_3_282" BEL "seq_/rf_/rf_3_281"
        BEL "seq_/rf_/rf_3_280" BEL "seq_/rf_/rf_3_279" BEL
        "seq_/rf_/rf_3_278" BEL "seq_/rf_/rf_3_277" BEL "seq_/rf_/rf_3_276"
        BEL "seq_/rf_/rf_3_275" BEL "seq_/rf_/rf_3_274" BEL
        "seq_/rf_/rf_3_273" BEL "seq_/rf_/rf_3_272" BEL "seq_/rf_/rf_3_271"
        BEL "seq_/rf_/rf_3_270" BEL "seq_/rf_/rf_3_269" BEL
        "seq_/rf_/rf_3_268" BEL "seq_/rf_/rf_3_267" BEL "seq_/rf_/rf_3_266"
        BEL "seq_/rf_/rf_3_265" BEL "seq_/rf_/rf_3_264" BEL
        "seq_/rf_/rf_3_263" BEL "seq_/rf_/rf_3_262" BEL "seq_/rf_/rf_3_261"
        BEL "seq_/rf_/rf_3_260" BEL "seq_/rf_/rf_3_259" BEL
        "seq_/rf_/rf_3_258" BEL "seq_/rf_/rf_3_257" BEL "seq_/rf_/rf_3_256"
        BEL "seq_/rf_/rf_3_255" BEL "seq_/rf_/rf_3_254" BEL
        "seq_/rf_/rf_3_253" BEL "seq_/rf_/rf_3_252" BEL "seq_/rf_/rf_3_251"
        BEL "seq_/rf_/rf_3_250" BEL "seq_/rf_/rf_3_249" BEL
        "seq_/rf_/rf_3_248" BEL "seq_/rf_/rf_3_247" BEL "seq_/rf_/rf_3_246"
        BEL "seq_/rf_/rf_3_245" BEL "seq_/rf_/rf_3_244" BEL
        "seq_/rf_/rf_3_243" BEL "seq_/rf_/rf_3_242" BEL "seq_/rf_/rf_3_241"
        BEL "seq_/rf_/rf_3_240" BEL "seq_/rf_/rf_3_239" BEL
        "seq_/rf_/rf_3_238" BEL "seq_/rf_/rf_3_237" BEL "seq_/rf_/rf_3_236"
        BEL "seq_/rf_/rf_3_235" BEL "seq_/rf_/rf_3_234" BEL
        "seq_/rf_/rf_3_233" BEL "seq_/rf_/rf_3_232" BEL "seq_/rf_/rf_3_231"
        BEL "seq_/rf_/rf_3_230" BEL "seq_/rf_/rf_3_229" BEL
        "seq_/rf_/rf_3_228" BEL "seq_/rf_/rf_3_227" BEL "seq_/rf_/rf_3_226"
        BEL "seq_/rf_/rf_3_225" BEL "seq_/rf_/rf_3_224" BEL
        "seq_/rf_/rf_3_223" BEL "seq_/rf_/rf_3_222" BEL "seq_/rf_/rf_3_221"
        BEL "seq_/rf_/rf_3_220" BEL "seq_/rf_/rf_3_219" BEL
        "seq_/rf_/rf_3_218" BEL "seq_/rf_/rf_3_217" BEL "seq_/rf_/rf_3_216"
        BEL "seq_/rf_/rf_3_215" BEL "seq_/rf_/rf_3_214" BEL
        "seq_/rf_/rf_3_213" BEL "seq_/rf_/rf_3_212" BEL "seq_/rf_/rf_3_211"
        BEL "seq_/rf_/rf_3_210" BEL "seq_/rf_/rf_3_209" BEL
        "seq_/rf_/rf_3_208" BEL "seq_/rf_/rf_3_207" BEL "seq_/rf_/rf_3_206"
        BEL "seq_/rf_/rf_3_205" BEL "seq_/rf_/rf_3_204" BEL
        "seq_/rf_/rf_3_203" BEL "seq_/rf_/rf_3_202" BEL "seq_/rf_/rf_3_201"
        BEL "seq_/rf_/rf_3_200" BEL "seq_/rf_/rf_3_199" BEL
        "seq_/rf_/rf_3_198" BEL "seq_/rf_/rf_3_197" BEL "seq_/rf_/rf_3_196"
        BEL "seq_/rf_/rf_3_195" BEL "seq_/rf_/rf_3_194" BEL
        "seq_/rf_/rf_3_193" BEL "seq_/rf_/rf_3_192" BEL "seq_/rf_/rf_3_191"
        BEL "seq_/rf_/rf_3_190" BEL "seq_/rf_/rf_3_189" BEL
        "seq_/rf_/rf_3_188" BEL "seq_/rf_/rf_3_187" BEL "seq_/rf_/rf_3_186"
        BEL "seq_/rf_/rf_3_185" BEL "seq_/rf_/rf_3_184" BEL
        "seq_/rf_/rf_3_183" BEL "seq_/rf_/rf_3_182" BEL "seq_/rf_/rf_3_181"
        BEL "seq_/rf_/rf_3_180" BEL "seq_/rf_/rf_3_179" BEL
        "seq_/rf_/rf_3_178" BEL "seq_/rf_/rf_3_177" BEL "seq_/rf_/rf_3_176"
        BEL "seq_/rf_/rf_3_175" BEL "seq_/rf_/rf_3_174" BEL
        "seq_/rf_/rf_3_173" BEL "seq_/rf_/rf_3_172" BEL "seq_/rf_/rf_3_171"
        BEL "seq_/rf_/rf_3_170" BEL "seq_/rf_/rf_3_169" BEL
        "seq_/rf_/rf_3_168" BEL "seq_/rf_/rf_3_167" BEL "seq_/rf_/rf_3_166"
        BEL "seq_/rf_/rf_3_165" BEL "seq_/rf_/rf_3_164" BEL
        "seq_/rf_/rf_3_163" BEL "seq_/rf_/rf_3_162" BEL "seq_/rf_/rf_3_161"
        BEL "seq_/rf_/rf_3_160" BEL "seq_/rf_/rf_3_159" BEL
        "seq_/rf_/rf_3_158" BEL "seq_/rf_/rf_3_157" BEL "seq_/rf_/rf_3_156"
        BEL "seq_/rf_/rf_3_155" BEL "seq_/rf_/rf_3_154" BEL
        "seq_/rf_/rf_3_153" BEL "seq_/rf_/rf_3_152" BEL "seq_/rf_/rf_3_151"
        BEL "seq_/rf_/rf_3_150" BEL "seq_/rf_/rf_3_149" BEL
        "seq_/rf_/rf_3_148" BEL "seq_/rf_/rf_3_147" BEL "seq_/rf_/rf_3_146"
        BEL "seq_/rf_/rf_3_145" BEL "seq_/rf_/rf_3_144" BEL
        "seq_/rf_/rf_3_143" BEL "seq_/rf_/rf_3_142" BEL "seq_/rf_/rf_3_141"
        BEL "seq_/rf_/rf_3_140" BEL "seq_/rf_/rf_3_139" BEL
        "seq_/rf_/rf_3_138" BEL "seq_/rf_/rf_3_137" BEL "seq_/rf_/rf_3_136"
        BEL "seq_/rf_/rf_3_135" BEL "seq_/rf_/rf_3_134" BEL
        "seq_/rf_/rf_3_133" BEL "seq_/rf_/rf_3_132" BEL "seq_/rf_/rf_3_131"
        BEL "seq_/rf_/rf_3_130" BEL "seq_/rf_/rf_3_129" BEL
        "seq_/rf_/rf_3_128" BEL "seq_/rf_/rf_3_127" BEL "seq_/rf_/rf_3_126"
        BEL "seq_/rf_/rf_3_125" BEL "seq_/rf_/rf_3_124" BEL
        "seq_/rf_/rf_3_123" BEL "seq_/rf_/rf_3_122" BEL "seq_/rf_/rf_3_121"
        BEL "seq_/rf_/rf_3_120" BEL "seq_/rf_/rf_3_119" BEL
        "seq_/rf_/rf_3_118" BEL "seq_/rf_/rf_3_117" BEL "seq_/rf_/rf_3_116"
        BEL "seq_/rf_/rf_3_115" BEL "seq_/rf_/rf_3_114" BEL
        "seq_/rf_/rf_3_113" BEL "seq_/rf_/rf_3_112" BEL "seq_/rf_/rf_3_111"
        BEL "seq_/rf_/rf_3_110" BEL "seq_/rf_/rf_3_109" BEL
        "seq_/rf_/rf_3_108" BEL "seq_/rf_/rf_3_107" BEL "seq_/rf_/rf_3_106"
        BEL "seq_/rf_/rf_3_105" BEL "seq_/rf_/rf_3_104" BEL
        "seq_/rf_/rf_3_103" BEL "seq_/rf_/rf_3_102" BEL "seq_/rf_/rf_3_101"
        BEL "seq_/rf_/rf_3_100" BEL "seq_/rf_/rf_3_99" BEL "seq_/rf_/rf_3_98"
        BEL "seq_/rf_/rf_3_97" BEL "seq_/rf_/rf_3_96" BEL "seq_/rf_/rf_3_95"
        BEL "seq_/rf_/rf_3_94" BEL "seq_/rf_/rf_3_93" BEL "seq_/rf_/rf_3_92"
        BEL "seq_/rf_/rf_3_91" BEL "seq_/rf_/rf_3_90" BEL "seq_/rf_/rf_3_89"
        BEL "seq_/rf_/rf_3_88" BEL "seq_/rf_/rf_3_87" BEL "seq_/rf_/rf_3_86"
        BEL "seq_/rf_/rf_3_85" BEL "seq_/rf_/rf_3_84" BEL "seq_/rf_/rf_3_83"
        BEL "seq_/rf_/rf_3_82" BEL "seq_/rf_/rf_3_81" BEL "seq_/rf_/rf_3_80"
        BEL "seq_/rf_/rf_3_79" BEL "seq_/rf_/rf_3_78" BEL "seq_/rf_/rf_3_77"
        BEL "seq_/rf_/rf_3_76" BEL "seq_/rf_/rf_3_75" BEL "seq_/rf_/rf_3_74"
        BEL "seq_/rf_/rf_3_73" BEL "seq_/rf_/rf_3_72" BEL "seq_/rf_/rf_3_71"
        BEL "seq_/rf_/rf_3_70" BEL "seq_/rf_/rf_3_69" BEL "seq_/rf_/rf_3_68"
        BEL "seq_/rf_/rf_3_67" BEL "seq_/rf_/rf_3_66" BEL "seq_/rf_/rf_3_65"
        BEL "seq_/rf_/rf_3_64" BEL "seq_/rf_/rf_3_63" BEL "seq_/rf_/rf_3_62"
        BEL "seq_/rf_/rf_3_61" BEL "seq_/rf_/rf_3_60" BEL "seq_/rf_/rf_3_59"
        BEL "seq_/rf_/rf_3_58" BEL "seq_/rf_/rf_3_57" BEL "seq_/rf_/rf_3_56"
        BEL "seq_/rf_/rf_3_55" BEL "seq_/rf_/rf_3_54" BEL "seq_/rf_/rf_3_53"
        BEL "seq_/rf_/rf_3_52" BEL "seq_/rf_/rf_3_51" BEL "seq_/rf_/rf_3_50"
        BEL "seq_/rf_/rf_3_49" BEL "seq_/rf_/rf_3_48" BEL "seq_/rf_/rf_3_47"
        BEL "seq_/rf_/rf_3_46" BEL "seq_/rf_/rf_3_45" BEL "seq_/rf_/rf_3_44"
        BEL "seq_/rf_/rf_3_43" BEL "seq_/rf_/rf_3_42" BEL "seq_/rf_/rf_3_41"
        BEL "seq_/rf_/rf_3_40" BEL "seq_/rf_/rf_3_39" BEL "seq_/rf_/rf_3_38"
        BEL "seq_/rf_/rf_3_37" BEL "seq_/rf_/rf_3_36" BEL "seq_/rf_/rf_3_35"
        BEL "seq_/rf_/rf_3_34" BEL "seq_/rf_/rf_3_33" BEL "seq_/rf_/rf_3_32"
        BEL "seq_/rf_/rf_3_31" BEL "seq_/rf_/rf_3_30" BEL "seq_/rf_/rf_3_29"
        BEL "seq_/rf_/rf_3_28" BEL "seq_/rf_/rf_3_27" BEL "seq_/rf_/rf_3_26"
        BEL "seq_/rf_/rf_3_25" BEL "seq_/rf_/rf_3_24" BEL "seq_/rf_/rf_3_23"
        BEL "seq_/rf_/rf_3_22" BEL "seq_/rf_/rf_3_21" BEL "seq_/rf_/rf_3_20"
        BEL "seq_/rf_/rf_3_19" BEL "seq_/rf_/rf_3_18" BEL "seq_/rf_/rf_3_17"
        BEL "seq_/rf_/rf_3_16" BEL "seq_/rf_/rf_3_15" BEL "seq_/rf_/rf_3_14"
        BEL "seq_/rf_/rf_3_13" BEL "seq_/rf_/rf_3_12" BEL "seq_/rf_/rf_3_11"
        BEL "seq_/rf_/rf_3_10" BEL "seq_/rf_/rf_3_9" BEL "seq_/rf_/rf_3_8" BEL
        "seq_/rf_/rf_3_7" BEL "seq_/rf_/rf_3_6" BEL "seq_/rf_/rf_3_5" BEL
        "seq_/rf_/rf_3_4" BEL "seq_/rf_/rf_3_3" BEL "seq_/rf_/rf_3_2" BEL
        "seq_/rf_/rf_3_1" BEL "seq_/rf_/rf_3_0" BEL "inst_wd_4_1" BEL
        "inst_wd_4_2" BEL "inst_wd_5_1" BEL "inst_wd_5_2" BEL "inst_wd_2_1"
        BEL "inst_wd_2_2" BEL "inst_wd_3_1" BEL "inst_wd_3_2" BEL
        "clk_BUFGP/BUFG" PIN "uart_top_/tfifo_/Mram_mem_pins<20>" PIN
        "uart_top_/tfifo_/Mram_mem_pins<21>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

