<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml nexys3.twx nexys3.ncd -o nexys3.twr nexys3.pcf -ucf
nexys3.ucf

</twCmdLine><twDesign>nexys3.ncd</twDesign><twDesignPath>nexys3.ncd</twDesignPath><twPCF>nexys3.pcf</twPCF><twPcfPath>nexys3.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>4788264553420</twItemCnt><twErrCntSetup>258</twErrCntSetup><twErrCntEndPt>258</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3381</twEndPtCnt><twPathErrCnt>4788258333944</twPathErrCnt><twMinPer>22.006</twMinPer></twConstHead><twPathRptBanner iPaths="140696293482" iCriticalPaths="140696269722" sType="EndPoint">Paths for end point seq_/rf_/rf_3_79 (SLICE_X21Y29.D6), 140696293482 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-12.006</twSlack><twSrc BELType="FF">inst_wd_2_2</twSrc><twDest BELType="FF">seq_/rf_/rf_3_79</twDest><twTotPathDel>21.939</twTotPathDel><twClkSkew dest = "0.249" src = "0.281">0.032</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_wd_2_2</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_79</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_wd_2_2</twComp><twBEL>inst_wd_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>inst_wd_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seq_tx_data&lt;12&gt;</twComp><twBEL>seq_/rf_/Mmux_o_data_b31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>seq_/rf_data_b&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P32</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">3.748</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_P32_to_alu_/mult_/Mmult_n0002_submult_31</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31_PCOUT_to_alu_/mult_/Mmult_n0002_submult_32_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P32</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_32</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32_P32_to_alu_/mult_/Mmult_n0002_submult_33</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.P1</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_33</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_711</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_lut&lt;71&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_752</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_lut&lt;75&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/rf_/rf_3&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>seq_/alu_/mult_data&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seq_/rf_/rf_3&lt;79&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[3][79]_i_wdata[79]_mux_2_OUT771</twBEL><twBEL>seq_/rf_/rf_3_79</twBEL></twPathDel><twLogDel>13.991</twLogDel><twRouteDel>7.948</twRouteDel><twTotDel>21.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-12.006</twSlack><twSrc BELType="FF">inst_wd_2_2</twSrc><twDest BELType="FF">seq_/rf_/rf_3_79</twDest><twTotPathDel>21.939</twTotPathDel><twClkSkew dest = "0.249" src = "0.281">0.032</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_wd_2_2</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_79</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_wd_2_2</twComp><twBEL>inst_wd_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>inst_wd_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seq_tx_data&lt;12&gt;</twComp><twBEL>seq_/rf_/Mmux_o_data_b31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>seq_/rf_data_b&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P32</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">3.748</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_P32_to_alu_/mult_/Mmult_n0002_submult_31</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31_PCOUT_to_alu_/mult_/Mmult_n0002_submult_32_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P32</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_32</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32_P32_to_alu_/mult_/Mmult_n0002_submult_33</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.P1</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_33</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_711</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_lut&lt;71&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_752</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_lut&lt;75&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/rf_/rf_3&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>seq_/alu_/mult_data&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seq_/rf_/rf_3&lt;79&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[3][79]_i_wdata[79]_mux_2_OUT771</twBEL><twBEL>seq_/rf_/rf_3_79</twBEL></twPathDel><twLogDel>13.991</twLogDel><twRouteDel>7.948</twRouteDel><twTotDel>21.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-12.006</twSlack><twSrc BELType="FF">inst_wd_2_2</twSrc><twDest BELType="FF">seq_/rf_/rf_3_79</twDest><twTotPathDel>21.939</twTotPathDel><twClkSkew dest = "0.249" src = "0.281">0.032</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_wd_2_2</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_79</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_wd_2_2</twComp><twBEL>inst_wd_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>inst_wd_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seq_tx_data&lt;12&gt;</twComp><twBEL>seq_/rf_/Mmux_o_data_b31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>seq_/rf_data_b&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P32</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">3.748</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_P32_to_alu_/mult_/Mmult_n0002_submult_31</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31_PCOUT_to_alu_/mult_/Mmult_n0002_submult_32_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P32</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_32</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32_P32_to_alu_/mult_/Mmult_n0002_submult_33</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.P1</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_33</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_711</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_lut&lt;71&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_752</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_lut&lt;75&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/rf_/rf_3&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>seq_/alu_/mult_data&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seq_/rf_/rf_3&lt;79&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[3][79]_i_wdata[79]_mux_2_OUT771</twBEL><twBEL>seq_/rf_/rf_3_79</twBEL></twPathDel><twLogDel>13.991</twLogDel><twRouteDel>7.948</twRouteDel><twTotDel>21.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="140696293482" iCriticalPaths="140696261934" sType="EndPoint">Paths for end point seq_/rf_/rf_3_319 (SLICE_X25Y30.A6), 140696293482 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.972</twSlack><twSrc BELType="FF">inst_wd_2_2</twSrc><twDest BELType="FF">seq_/rf_/rf_3_319</twDest><twTotPathDel>21.918</twTotPathDel><twClkSkew dest = "0.262" src = "0.281">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_wd_2_2</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_319</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_wd_2_2</twComp><twBEL>inst_wd_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>inst_wd_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seq_tx_data&lt;12&gt;</twComp><twBEL>seq_/rf_/Mmux_o_data_b31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>seq_/rf_data_b&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P32</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">3.748</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_P32_to_alu_/mult_/Mmult_n0002_submult_31</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31_PCOUT_to_alu_/mult_/Mmult_n0002_submult_32_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P32</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_32</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32_P32_to_alu_/mult_/Mmult_n0002_submult_33</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.P1</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_33</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_711</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_lut&lt;71&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_752</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_lut&lt;75&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/rf_/rf_3&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>seq_/alu_/mult_data&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seq_/rf_/rf_3&lt;319&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[0][79]_i_wdata[79]_mux_5_OUT771</twBEL><twBEL>seq_/rf_/rf_3_319</twBEL></twPathDel><twLogDel>13.991</twLogDel><twRouteDel>7.927</twRouteDel><twTotDel>21.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.972</twSlack><twSrc BELType="FF">inst_wd_2_2</twSrc><twDest BELType="FF">seq_/rf_/rf_3_319</twDest><twTotPathDel>21.918</twTotPathDel><twClkSkew dest = "0.262" src = "0.281">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_wd_2_2</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_319</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_wd_2_2</twComp><twBEL>inst_wd_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>inst_wd_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seq_tx_data&lt;12&gt;</twComp><twBEL>seq_/rf_/Mmux_o_data_b31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>seq_/rf_data_b&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P32</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">3.748</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_P32_to_alu_/mult_/Mmult_n0002_submult_31</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31_PCOUT_to_alu_/mult_/Mmult_n0002_submult_32_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P32</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_32</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32_P32_to_alu_/mult_/Mmult_n0002_submult_33</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.P1</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_33</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_711</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_lut&lt;71&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_752</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_lut&lt;75&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/rf_/rf_3&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>seq_/alu_/mult_data&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seq_/rf_/rf_3&lt;319&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[0][79]_i_wdata[79]_mux_5_OUT771</twBEL><twBEL>seq_/rf_/rf_3_319</twBEL></twPathDel><twLogDel>13.991</twLogDel><twRouteDel>7.927</twRouteDel><twTotDel>21.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.972</twSlack><twSrc BELType="FF">inst_wd_2_2</twSrc><twDest BELType="FF">seq_/rf_/rf_3_319</twDest><twTotPathDel>21.918</twTotPathDel><twClkSkew dest = "0.262" src = "0.281">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_wd_2_2</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_319</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_wd_2_2</twComp><twBEL>inst_wd_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>inst_wd_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seq_tx_data&lt;12&gt;</twComp><twBEL>seq_/rf_/Mmux_o_data_b31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>seq_/rf_data_b&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P32</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">3.748</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_P32_to_alu_/mult_/Mmult_n0002_submult_31</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31_PCOUT_to_alu_/mult_/Mmult_n0002_submult_32_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P32</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_32</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32_P32_to_alu_/mult_/Mmult_n0002_submult_33</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.P1</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_33</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_711</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_lut&lt;71&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_752</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_lut&lt;75&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/rf_/rf_3&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>seq_/alu_/mult_data&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seq_/rf_/rf_3&lt;319&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[0][79]_i_wdata[79]_mux_5_OUT771</twBEL><twBEL>seq_/rf_/rf_3_319</twBEL></twPathDel><twLogDel>13.991</twLogDel><twRouteDel>7.927</twRouteDel><twTotDel>21.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="118514064378" iCriticalPaths="118514032896" sType="EndPoint">Paths for end point seq_/rf_/rf_3_238 (SLICE_X23Y32.C5), 118514064378 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.967</twSlack><twSrc BELType="FF">inst_wd_2_2</twSrc><twDest BELType="FF">seq_/rf_/rf_3_238</twDest><twTotPathDel>21.896</twTotPathDel><twClkSkew dest = "0.432" src = "0.468">0.036</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_wd_2_2</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_238</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_wd_2_2</twComp><twBEL>inst_wd_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>inst_wd_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seq_tx_data&lt;12&gt;</twComp><twBEL>seq_/rf_/Mmux_o_data_b31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>seq_/rf_data_b&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P32</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">3.748</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_P32_to_alu_/mult_/Mmult_n0002_submult_31</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31_PCOUT_to_alu_/mult_/Mmult_n0002_submult_32_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P32</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_32</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32_P32_to_alu_/mult_/Mmult_n0002_submult_33</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.P1</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_33</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_711</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_lut&lt;71&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_752</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_lut&lt;75&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>seq_/rf_/rf_3&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>seq_/alu_/mult_data&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seq_/rf_/rf_3&lt;238&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[1][79]_i_wdata[79]_mux_4_OUT761</twBEL><twBEL>seq_/rf_/rf_3_238</twBEL></twPathDel><twLogDel>13.901</twLogDel><twRouteDel>7.995</twRouteDel><twTotDel>21.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.967</twSlack><twSrc BELType="FF">inst_wd_2_2</twSrc><twDest BELType="FF">seq_/rf_/rf_3_238</twDest><twTotPathDel>21.896</twTotPathDel><twClkSkew dest = "0.432" src = "0.468">0.036</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_wd_2_2</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_238</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_wd_2_2</twComp><twBEL>inst_wd_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>inst_wd_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seq_tx_data&lt;12&gt;</twComp><twBEL>seq_/rf_/Mmux_o_data_b31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>seq_/rf_data_b&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P32</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">3.748</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_P32_to_alu_/mult_/Mmult_n0002_submult_31</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31_PCOUT_to_alu_/mult_/Mmult_n0002_submult_32_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P32</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_32</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32_P32_to_alu_/mult_/Mmult_n0002_submult_33</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.P1</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_33</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_711</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_lut&lt;71&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_752</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_lut&lt;75&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>seq_/rf_/rf_3&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>seq_/alu_/mult_data&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seq_/rf_/rf_3&lt;238&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[1][79]_i_wdata[79]_mux_4_OUT761</twBEL><twBEL>seq_/rf_/rf_3_238</twBEL></twPathDel><twLogDel>13.901</twLogDel><twRouteDel>7.995</twRouteDel><twTotDel>21.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.967</twSlack><twSrc BELType="FF">inst_wd_2_2</twSrc><twDest BELType="FF">seq_/rf_/rf_3_238</twDest><twTotPathDel>21.896</twTotPathDel><twClkSkew dest = "0.432" src = "0.468">0.036</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_wd_2_2</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_238</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_wd_2_2</twComp><twBEL>inst_wd_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>inst_wd_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>seq_tx_data&lt;12&gt;</twComp><twBEL>seq_/rf_/Mmux_o_data_b31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.B11</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>seq_/rf_data_b&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P32</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">3.748</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_P32_to_alu_/mult_/Mmult_n0002_submult_31</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">2.689</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_31_PCOUT_to_alu_/mult_/Mmult_n0002_submult_32_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P32</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_32</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_32_P32_to_alu_/mult_/Mmult_n0002_submult_33</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.P1</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_33</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_submult_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_submult_3_35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd1_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_711</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_lut&lt;71&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;73&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd2_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd_752</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_lut&lt;75&gt;</twBEL><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seq_/alu_/mult_/Mmult_n0002_Madd3_cy&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>seq_/rf_/rf_3&lt;73&gt;</twComp><twBEL>seq_/alu_/mult_/Mmult_n0002_Madd3_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>seq_/alu_/mult_data&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>seq_/rf_/rf_3&lt;238&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[1][79]_i_wdata[79]_mux_4_OUT761</twBEL><twBEL>seq_/rf_/rf_3_238</twBEL></twPathDel><twLogDel>13.901</twLogDel><twRouteDel>7.995</twRouteDel><twTotDel>21.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point seq_/rf_/rf_3_138 (SLICE_X24Y26.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">seq_/rf_/rf_3_138</twSrc><twDest BELType="FF">seq_/rf_/rf_3_138</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seq_/rf_/rf_3_138</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_138</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>seq_/rf_/rf_3&lt;223&gt;</twComp><twBEL>seq_/rf_/rf_3_138</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>seq_/rf_/rf_3&lt;138&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>seq_/rf_/rf_3&lt;223&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[2][79]_i_wdata[79]_mux_3_OUT541</twBEL><twBEL>seq_/rf_/rf_3_138</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_top_/tx_data_5 (SLICE_X28Y19.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">uart_top_/tx_data_5</twSrc><twDest BELType="FF">uart_top_/tx_data_5</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_top_/tx_data_5</twSrc><twDest BELType='FF'>uart_top_/tx_data_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y19.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_top_/tx_data&lt;5&gt;</twComp><twBEL>uart_top_/tx_data_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>uart_top_/tx_data&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart_top_/tx_data&lt;5&gt;</twComp><twBEL>uart_top_/state[4]_tx_data[79]_select_11_OUT&lt;5&gt;1</twBEL><twBEL>uart_top_/tx_data_5</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point seq_/rf_/rf_3_223 (SLICE_X24Y26.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">seq_/rf_/rf_3_223</twSrc><twDest BELType="FF">seq_/rf_/rf_3_223</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seq_/rf_/rf_3_223</twSrc><twDest BELType='FF'>seq_/rf_/rf_3_223</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>seq_/rf_/rf_3&lt;223&gt;</twComp><twBEL>seq_/rf_/rf_3_223</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>seq_/rf_/rf_3&lt;223&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>seq_/rf_/rf_3&lt;223&gt;</twComp><twBEL>seq_/rf_/Mmux_rf[1][79]_i_wdata[79]_mux_4_OUT601</twBEL><twBEL>seq_/rf_/rf_3_223</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="uart_top_/tfifo_/Mram_mem/CLKAWRCLK" logResource="uart_top_/tfifo_/Mram_mem/CLKAWRCLK" locationPin="RAMB8_X1Y17.CLKAWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="uart_top_/tfifo_/Mram_mem/CLKBRDCLK" logResource="uart_top_/tfifo_/Mram_mem/CLKBRDCLK" locationPin="RAMB8_X1Y17.CLKBRDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>22.006</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>258</twErrCnt><twScore>2416645</twScore><twSetupScore>2416645</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4788264553420</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6081</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>22.006</twMinPer><twFootnote number="1" /><twMaxFreq>45.442</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 09 00:54:38 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 281 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
